--cpu Cortex-M3
".\output\main.o"
".\output\stm32l1xx_it.o"
".\output\modbus.o"
".\output\pas.o"
".\output\temp.o"
".\output\gpio.o"
".\output\spi.o"
".\output\uart.o"
".\output\ieeprom.o"
".\output\iadc.o"
".\output\timer.o"
".\output\misc.o"
".\output\stm32l1xx_adc.o"
".\output\stm32l1xx_aes.o"
".\output\stm32l1xx_aes_util.o"
".\output\stm32l1xx_comp.o"
".\output\stm32l1xx_crc.o"
".\output\stm32l1xx_dac.o"
".\output\stm32l1xx_dbgmcu.o"
".\output\stm32l1xx_dma.o"
".\output\stm32l1xx_exti.o"
".\output\stm32l1xx_flash.o"
".\output\stm32l1xx_flash_ramfunc.o"
".\output\stm32l1xx_fsmc.o"
".\output\stm32l1xx_gpio.o"
".\output\stm32l1xx_i2c.o"
".\output\stm32l1xx_iwdg.o"
".\output\stm32l1xx_lcd.o"
".\output\stm32l1xx_opamp.o"
".\output\stm32l1xx_pwr.o"
".\output\stm32l1xx_rcc.o"
".\output\stm32l1xx_rtc.o"
".\output\stm32l1xx_sdio.o"
".\output\stm32l1xx_spi.o"
".\output\stm32l1xx_syscfg.o"
".\output\stm32l1xx_tim.o"
".\output\stm32l1xx_usart.o"
".\output\stm32l1xx_wwdg.o"
".\output\system_stm32l1xx.o"
".\output\bsp.o"
".\output\bsp_os.o"
".\output\bsp_periph.o"
".\output\cstartup.o"
".\output\bsp_int.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_app_hooks.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Output\Project.axf