--cpu Cortex-M3
".\output\main.o"
".\output\stm32l1xx_it.o"
".\output\iap.o"
".\output\modbus.o"
".\output\gpio.o"
".\output\ieeprom.o"
".\output\iflash.o"
".\output\uart.o"
".\output\misc.o"
".\output\stm32l1xx_comp.o"
".\output\stm32l1xx_crc.o"
".\output\stm32l1xx_dbgmcu.o"
".\output\stm32l1xx_dma.o"
".\output\stm32l1xx_exti.o"
".\output\stm32l1xx_flash.o"
".\output\stm32l1xx_flash_ramfunc.o"
".\output\stm32l1xx_gpio.o"
".\output\stm32l1xx_iwdg.o"
".\output\stm32l1xx_opamp.o"
".\output\stm32l1xx_pwr.o"
".\output\stm32l1xx_rcc.o"
".\output\stm32l1xx_syscfg.o"
".\output\stm32l1xx_tim.o"
".\output\stm32l1xx_usart.o"
".\output\stm32l1xx_wwdg.o"
".\output\system_stm32l1xx.o"
".\output\startup_stm32l1xx_md.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Output\Project.axf